# Teste_Gertec

./: DDL GERTEC.sql  Gertec.sln  README.md
DataBase/: DataBase.sql
Gertec/: Gertec.http  WeatherForecast.cs
Gertec.Api/: Gertec.Api.csproj  Program.cs  appsettings.json
Gertec.Api/Controllers/: ClienteController.cs  ProdutoController.cs  VendaController.cs
Gertec.Api/Properties/: launchSettings.json
Gertec.Application/: Gertec.Application.csproj
Gertec.Application/Command/Cliente/: DeletarClienteCommand.cs  EditarClienteCommand.cs  SalvarClienteCommand.cs
Gertec.Application/Command/Produto/: DeletarProdutoCommand.cs  EditarProdutoCommand.cs  SalvarProdutoCommand.cs
Gertec.Application/Command/Venda/: SalvarVendaCommand.cs
Gertec.Application/Exceptions/: BusinessException.cs
Gertec.Application/Interfaces/Repositories/: IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
Gertec.Application/Interfaces/Repositories/DbConnection/: IDbConnectionFactory.cs
Gertec.Application/Interfaces/Services/: IClienteService.cs  IProdutoService.cs  IVendaService.cs
Gertec.Application/Mapper/: AutoMapperProfile.cs
Gertec.Application/Query/Cliente/: ObterClienteQuery.cs
Gertec.Application/Query/Produto/: ObterProdutoQuery.cs
Gertec.Application/Query/Venda/: ListarVendaQuery.cs  ObterVendaQuery.cs
Gertec.Application/ViewModels/Requests/Cliente/: DeletarClienteRequest.cs  EditarClienteRequest.cs  EnderecoRequest.cs  ObterClienteRequest.cs  SalvarClienteRequest.cs
Gertec.Application/ViewModels/Requests/Produto/: DeletarProdutoRequest.cs  EditarProdutoRequest.cs  ObterProdutoRequest.cs  SalvarProdutoRequest.cs
Gertec.Application/ViewModels/Requests/Venda/: ObterVendaRequest.cs  ResumoVendaRequest.cs  SalvarVendaRequest.cs
Gertec.Application/ViewModels/Responses/Cliente/: ClienteResponse.cs  DeleteClienteResponse.cs  EnderecoResponse.cs
Gertec.Application/ViewModels/Responses/Produto/: DeletarProdutoResponse.cs  ProdutoResponse.cs
Gertec.Application/ViewModels/Responses/Venda/: VendaResponse.cs
Gertec.CrossCutting/: Gertec.CrossCutting.csproj
Gertec.CrossCutting/DependencyInjection/: AutoMapperServiceCollectionExtensions.cs  MediatorServiceCollectionExtensions.cs  MeuMiddlewareExtensions.cs  RepositoryServiceCollectionExtensions.cs
Gertec.CrossCutting/Middleware/: ErrorHandlerMiddleware.cs
Gertec.Domain/Constants/: Dominios.cs  TiposConteudos.cs
Gertec.Domain/Entites/Cliente/: ClienteEntity.cs  ClienteOutPutEntity.cs  EnderecoEntity.cs
Gertec.Domain/Entites/Produto/: EditarProdutoEntity.cs  ProdutoEntity.cs  SalvarProdutoEntity.cs
Gertec.Domain/Entites/Venda/: VendaEntity.cs
Gertec.Infrastructure/: Gertec.Infrastructure.csproj
Gertec.Infrastructure/Queries/: QueryCliente.cs  QueryExternal.cs  QueryProduto.cs  QueryVenda.cs
Gertec.Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Gertec.Infrastructure/Repositories/MySql/: DbConnection.cs
Gertec.Infrastructure/Services/: ClienteService.cs  ProdutoService.cs  VendaService.cs
Gertec/Controllers/: WeatherForecastController.cs
Gertec/Properties/: launchSettings.json
